{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://root:example@mongo:27017/admin"
  },
  "AllowedHosts": "*"
}
